{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "pretty": false,
    "removeComments": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules/", "dist"]
  }
